<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.example.etienne.styletransferapptensorflow.MainActivity">

    <TextureView
            android:layout_width="match_parent"
            android:id="@+id/textureView"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_height="match_parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_swap_horiz_black_48dp"
            android:background="@android:color/transparent"
            android:translationZ="10dp"
            android:id="@+id/switchButton"
            android:layout_alignTop="@+id/photoButton" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <ImageButton
            android:src="@drawable/photo_camera"
            android:background="@android:color/transparent"
            android:translationZ="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photoButton"
            android:layout_weight="0.29"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_keyboard_arrow_up_black_48dp"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/photoButton" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:id="@+id/galleryButton"/>
    <ProgressBar
            android:id="@+id/progressBar1"
            android:progressBackgroundTint="@android:color/white"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/photoButton" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            android:layout_marginBottom="183dp"/>
</RelativeLayout>
