<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.etienne.styletransferapptensorflow.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="417dp"
                android:id="@+id/showStylesRecyclerView"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Take Picture"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/takePictureButton"
                    android:layout_weight="1"/>
            <Button
                    android:text="Open Gallery"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/openGalleryButton"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
