<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@android:color/transparent">

    <TextView
            android:text="TextView"
            android:background="@android:color/holo_blue_bright"
            android:src="@drawable/itemstyle"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content" android:id="@+id/styleName"
            android:layout_marginLeft="15dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:id="@+id/styleImage"
            android:src="@drawable/itemstyle"/>
</LinearLayout>
